<div>
  <html>
    <head>
      <!-- Including the bootstrap CDN -->
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <link
        href="https://fonts.googleapis.com/css?family=Poppins"
        rel="stylesheet"
      />
      <style>
        .cp {
          background-color: #17ce82;
        }

        .nav {
          background-color: #17ce82;
          padding: 10px 70px 10px 70px;
        }

        a {
          color: black;
        }

        .template1 {
          background-color: red;
          display: flex;
          size: 3508px 2480 px;
          height: 297mm;
          width: 210mm;
          font-family: Century Gothic;
          box-shadow: 0px 0px 1px;
        }

        .llbox {
          width: 50px;
          background-color: white;
        }

        .left_box {
          background-color: #003d73;
          width: 300px;

          color: white;
        }

        .left_box h2 {
          padding: 15px;
          padding-bottom: 1px;
        }

        .prof {
          font-size: 18px;
          padding: 0px 15px 10px 15px;
          font-style: bold;
        }

        .sectiontitle {
          background-color: #00315c;
          font: 16px;
          padding: 3px 15px 3px 15px;
        }

        .Contact {
          font-size: 11px;
          padding: 15px;
        }

        n .ul {
          font-size: 11px;
          padding: 15px;
          padding-top: 0px;
        }

        .ul li {
          font-size: 11px;
          margin: 15px;
        }

        .right_box {
          background-color: rgb(241, 244, 247);
          width: 100%;
        }

        .maintemp {
          margin: 10px auto;
          align-items: center;
          align-content: center;
          width: fit-content;
        }

        .work_summry {
          padding: 15px;
          font-size: 12px;
        }

        .outer {
          height: 100%;
          padding: 15px;
        }

        .work_summry {
          font: 16px;
          color: #00315c;
          padding: 15px;
          box-shadow: 0px 1px 0px rgb(189, 181, 181);
        }

        .work_History {
          padding: 1px;
          box-shadow: ;
        }

        .work_History p {
          padding: 1px;
          box-shadow: 0px 1px 0px rgb(189, 181, 181);

          font-size: 20;
        }

        .workdata {
          display: flex;
          flex-direction: row;
          padding-bottom: 10px;
          box-shadow: 0px 1px 0px rgb(189, 181, 181);
        }

        .workstatus {
          font-size: 13px;
        }

        #workdata2 {
          font-size: 13px;
          margin-left: 50px;
        }

        .mro {
          margin: 0px;
        }

        .alltitle {
          padding: 1px;
          box-shadow: 0px 1px 0px rgb(189, 181, 181);
          font-size: 20;
        }

        .mar-fon {
          margin-left: 140px;
          font-size: 13px;
        }

        .afbox {
          box-shadow: 0px 1px 0px rgb(189, 181, 181);
        }
      </style>
      <title>Dashboard</title>
    </head>

    <body>
      <main class="maintemp">
        <div class="template1">
          <div class="left_box">
            <h2 id="name">Rahul Dhage</h2>
            <p id="prof" class="prof">Software testing</p>

            <div class="sectiontitle" id="SECTIONNAME_CNTC">
              Contact<span class="rename-section text-rename"> </span>
            </div>

            <!-- contact -->
            <div class="Contact">
              <p>
                  <address>

                      <b>Address</b><br />Buldhana,Mharashtra <br />
                      Zipcode
                    </address>
              </p>
              <p id="Phone">
                <b>Phone</b><br />
                09730979643
              </p>
              <p id="Email">
                <b>Email</b><br />
                demo@gmail.com
              </p>
            </div>

            <div class="sectiontitle" id="SECTIONNAME_CNTC">
              Skills<span class="rename-section text-rename"> </span>
            </div>

            <ul class="ul">
              <li>Guest services</li>
              <li>Inventory control</li>
              <li>Merchandisig Expertise</li>
            </ul>
            <!-- Software-->
            <div class="sectiontitle" id="SECTIONNAME_CNTC">
              software<span class="rename-section text-rename"> </span>
            </div>
            <p></p>
            <!--Languages-->
            <div class="sectiontitle" id="SECTIONNAME_CNTC">
              Languages<span class="rename-section text-rename"> </span>
            </div>
          </div>
          <div class="right_box">
            <div class="outer">
              <div class="work_summry">
                <p>Professional Summary</p>
              </div>

              <!-- Work History-->
              <div class="Work_History">
                <p class="mro"><b>Work History</b></p>
              </div>
              <div class="workdata">
                <div id="workstatus" class="workstatus">
                  <p>
                    Start date <br />End date / <br />
                    Current
                  </p>
                </div>
                <div id="workdata2">
                  <label for="job_title"> <b>Job Titlee</b> </label>
                  <p id="Employer">
                    Employer, city ,State <br />Description Describe job
                  </p>
                </div>
              </div>

              <!-- Education -->

              <div class="alltitle">
                <p class="mro"><b>Education</b></p>
              </div>
              <div class="workdata">
                <div id="workstatus" class="workstatus">
                  <p>
                    Graduation Start Date<br />Graduation End Date / <br />
                    Current
                  </p>
                </div>
                <div id="workdata2">
                  <label for="job_title"> <b>Degree,Field of Study </b> </label>
                  <p id="Employer">School Name - School Location</p>
                </div>
              </div>

              <!-- Affiliations -->
              <div class="alltitle">
                <p class="mro"><b>Affiliations</b></p>
              </div>

              <div class="afbox">
                <p id="Affiliations" class="mar-fon">
                  Affiliations, <br />
                  example
                </p>
              </div>

              <!-- Accomplishments-->

              <div class="alltitle">
                <p class="mro"><b>Accomplishments</b></p>
              </div>

              <div class="afbox">
                <p id="Accomplishments" class="mar-fon">
                  Accomplishments, <br />
                  example
                </p>
              </div>

              <!-- Certicates-->

              <div class="alltitle">
                <p class="mro"><b>Certifications</b></p>
              </div>
              <div class="workdata">
                <div id="Certifications" class="workstatus">
                  <p>Certification</p>
                </div>
                <div id="workdata2">
                  <label for="job_title"> <b>Degree,Field of Study </b> </label>
                  <p id="Employer">School Name - School Location</p>
                </div>
              </div>

              <!-- Additional Information -->

              <div class="alltitle">
                <p class="mro"><b>Additional Information</b></p>
              </div>

              <div class="afbox">
                <p id="Additional_Information" class="mar-fon">
                  Additional Information <br />
                  example
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
    
      </script>
    </body>
  </html>
</div>
